 cd C:\github_JakubPoplawski2001\cw_praca_z_kodem\
PS C:\github_JakubPoplawski2001\cw_praca_z_kodem> git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        requirements.txt

PS C:\github_JakubPoplawski2001\cw_praca_z_kodem> python3 -m venv .venv
python3 : The term 'python3' is not recognized as the name of a cmdlet, function, script file, or 
 operable program. Check the spelling of the name, or if a path was included, verify that the pat 
h is correct and try again.
At line:1 char:1
+ python3 -m venv .venv
+ ~~~~~~~
    + CategoryInfo          : ObjectNotFound: (python3:String) [], CommandNotFoundException       
    + FullyQualifiedErrorId : CommandNotFoundException
py3 : The term 'py3' is not recognized as the name of a cmdlet, function, script file, or operabl 
e program. Check the spelling of the name, or if a path was included, verify that the path is cor 
rect and try again.
At line:1 char:1
+ py3 -m venv .venv
+ ~~~
    + CategoryInfo          : ObjectNotFound: (py3:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\github_JakubPoplawski2001\cw_praca_z_kodem> python -m venv .venv
PS C:\github_JakubPoplawski2001\cw_praca_z_kodem> ls


    Directory: C:\github_JakubPoplawski2001\cw_praca_z_kodem
d-----        14.05.2023     13:44                .github
d-----        14.05.2023     13:50                .venv
-a----        14.05.2023     13:44              0 app.py
-a----        14.05.2023     13:44             18 README.md
-a----        14.05.2023     13:45              0 requirements.txt


PS C:\github_JakubPoplawski2001\cw_praca_z_kodem> cd .\.venv\  
PS C:\github_JakubPoplawski2001\cw_praca_z_kodem\.venv> cd .\Scripts\
PS C:\github_JakubPoplawski2001\cw_praca_z_kodem\.venv\Scripts> .\activate
(.venv) PS C:\github_JakubPoplawski2001\cw_praca_z_kodem\.venv\Scripts> pip install flask
Collecting flask
  Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 1.8 MB/s eta 0:00:00
Collecting Werkzeug>=2.3.3
  Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 kB 5.0 MB/s eta 0:00:00
Collecting Jinja2>=3.1.2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 7.7 MB/s eta 0:00:00
Collecting itsdangerous>=2.1.2
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 5.8 MB/s eta 0:00:00
Collecting blinker>=1.6.2
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.2-cp311-cp311-win_amd64.whl (16 kB)
Installing collected packages: MarkupSafe, itsdangerous, colorama, blinker, Werkzeug, Jinja2, click, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.4 blinker-1.6.2 click-8.1.3 colorama-0.4.6 flask-2.3.2 itsdangerous-2.1.2

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS C:\github_JakubPoplawski2001\cw_praca_z_kodem\.venv\Scripts> 